level	period	era	start	speed	intro
1	隐生代	隐生代	-4600000000	500	完全混沌
2	盆地群代	盆地群代	-4150000000	501	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
3	酒海纪	酒海纪	-3920000000	502	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
4	早雨海世	早雨海世	-3850000000	503	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
5	始太古代	始太古代	-3800000000	504	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
6	古太古代	古太古代	-3600000000	505	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
7	中太古代	中太古代	-3200000000	506	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
8	新太古代	新太古代	-2800000000	507	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
9	成铁纪	中元古代	-2500000000	508	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
10	层侵纪	中元古代	-2300000000	509	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
11	造山纪	中元古代	-2050000000	510	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
12	固结纪	中元古代	-1800000000	511	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
13	盖层纪	中元古代	-1600000000	512	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
14	延展纪	中元古代	-1400000000	513	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
15	狭带纪	中元古代	-1200000000	514	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
16	拉伸纪	新元古代	-1000000000	515	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
17	成冰纪	新元古代	-850000000	516	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
18	埃迪卡拉纪	新元古代	-630000000	517	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
19	寒武纪	古生代	-541000000	518	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
20	奥陶纪	古生代	-485000000	519	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
21	志留纪	古生代	-443000000	520	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
22	泥盆纪	古生代	-419000000	521	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
23	石炭纪	古生代	-358000000	522	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
24	二叠纪	古生代	-299000000	523	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
25	三叠纪	中生代	-251000000	524	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
26	侏罗纪	中生代	-199000000	525	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
27	白垩纪	中生代	-145000000	526	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
28	古近纪	新生代	-66000000	527	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
29	新近纪	新生代	-23000000	528	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
30	第四纪	新生代	-2580000	529	地球开始冷却，大气层温度下降，形成了一场持续上百万年之久的滂沱暴雨。所有的水汇集起来形成了海洋
